import requests #библиотека для работы с удаленным сервером (отправлять запрсоы и получать ответы
r= requests.get('http//:example.com')# прсотой гет запрос
print(r.text)# вывод ответа от сервера

