'''
Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.

Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова,
разделённые пробелом и вывести получившуюся статистику.

Программа должна считывать одну строку со стандартного ввода и выводить для
каждого уникального слова в этой строке число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.
'''
n=str(input())#ввод строки
m=[]
m.append([str(s.lower()) for s in n.split()])#перенос строки в список и изменение регистра на строчный (s.lower)
d={} # создание пустого словаря
li,lj=len(m),len(m[0])
for i in range(li):# циклы работы с созданым массимов , и проверка по словам
    for j in range(lj) :
        p=m[i][j] # р слово которое пойдет в словарь
        if p in d :
            d[p]+=1 # если слово встретилось то к ключу ( слову ) добавляется счетчик
        else :
            d[p]=1 # если слово встретилось впервые добавляется 1
for key,value in d.items() : # d.items - возвращает ключ,значение ( ключ это слова строки , значение это сколько раз они встретились )
    print(key,value)