'''
На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет восстановление исходной строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования повторов,
и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz.
В таких заданиях после нажатия "Start Quiz" у вас появляется ссылка "download your dataset".
Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе на компьютер.
Запустите вашу программу, используя этот файл в качестве входных данных.
Выходной файл, который при этом у вас получится, надо отправить в качестве ответа на эту задачу.

БОЛЕЕЕ ОПТИМИЗИРОВАННОЕ РЕШЕНИЕ НАХОДИТСЯ в lesson9filecp2
'''
with open('c:/github/file/dataset_3363_2.txt','r') as inf :
    s=inf.readline()
m=[]
l=[]
i=0
while i<(len(s)-1) :
    if '1'<=s[i]<='9' and '1'<=s[i+1]<='9' :
        t=s[i]+s[i+1]
        m.append(t)
        i+=2
    elif '1'<=s[i]<='9' :
        m.append(s[i])
        i+=1
    else :
        m.append(s[i])
        i+=1
for i in range (len(m)) :
    if 'a'<=m[i]<='z' or 'A'<=m[i]<='Z' :
        p=int(m[i+1])
        for j in range(p) :
            l+=m[i]
with open('c:/github/file/otbet.txt','w') as ouf :
    for i in range(len(l)) :
        ouf.write(l[i])


