'''Напишите программу, на вход которой на первой строке подаётся число nn, после этого на nn строках передаются числа x_ix
i
​
 .

Для каждого числа x_ix
i
​
  на отдельной строке выведите значение f(x_i)f(x
i
​
 ). Функция f(x) уже реализована и доступна для вызова.

Функция вычисляется достаточно долго и зависит только от переданного аргумента xx. Для того, чтобы уложиться в ограничение по времени, нужно сохранять вычисленные значения.
'''
d={}
m=[]
n=int(input())
for i in range (n) :
    x=int(input())
    m.append(x)
for i in range (0,len(m)) :
    key=m[i]
    if key in d:
        print(d[key])
    else :
        p=m[i]
        d[key]=f(p)
        print(d.get(key))