'''
Недавно мы считали для каждого слова количество его вхождений в строку.
Но на все слова может быть не так интересно смотреть, как, например, на наиболее часто используемые.

Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки)
 и выводит самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось.
 Если таких слов несколько, вывести лексикографически первое (можно использовать оператор < для строк).

В качестве ответа укажите вывод программы, а не саму программу.

Слова, написанные в разных регистрах, считаются одинаковыми.
'''
maxim = 0
d ={}
with open('c:/github/file/dataset_3363_3.txt') as inf :
    for line in inf:
        line = line.lower().split(' ')
        for x in line:
            if x not in d:
                d[x] = 1
            else:
                d[x] = (d[x] + 1)
        for value in d.values():
            if value >= maxim:
                maxim = value

    for key, value in d.items():
        if value == maxim:
            print(key, value)